<!DOCTYPE html>
<html>
<head>
	<title>TO DO LIST</title>
</head>
<body>
	<h1>YOUR TASKS</h1>
	
<div>
<form method = "POST">

<label><b>Your Task:</b></label>{{form.title}}
<label><b>Completed:</b></label>{{form.completed}}


<input type = "submit" style="background:blue; color:white; border:2px solid black; font-weight:bold ; border-radius:7px; width:5%; height:2rem; font-size: 20px;"  value = "ADD"></input>

{% csrf_token %}
{% for i in counter %}
<br>
{% endfor %}</div>
{% for task in tasks %}
	<div class="d1">
    {% if task.completed == True %}
    <b>{{ forloop.counter }} - <strike>{{ task }}</strike></b><br>
    {% else %}
    <b>{{ forloop.counter }} - {{ task }}</b><br>
    {% endif %}
</div>
    <a href = {% url "update_task" task.id %}>Update</a>
    <a href = {% url "delete_task" task.id %}>Delete</a></br>
    <hr style="width:100%; padding-top:2px; border:2px black;">
{% endfor %}

</form>



<style type="">
	h1
	{
		background-color:#a6f0e9;
		color:blue;
		padding-left:20px;
		padding-right: 10px;
		text-align: center;
		border: 10px solid #4C2719 ;
		margin:0px;
		display: inline-block;
		width:97%;
		font-size: 500%;

	} 
	div 
	{
		background-color:#50a39b;
		padding:20px;
		color:white;
		text-align: center;
		width:98%;
		border:10px solid #4C2719;
	}
	.myfieldclass
	{
		color:red;
	}
	label
	{
		font-size: 24px;
		color:#4C2719;
		font-weight:bold;

	}
	a{
		font-size: 15px;
		color:white;
		font-weight: bold;
		border:2px solid #4C2719;
		margin-right:10px;
		margin-top: 5px;
		background-color:blue;
		opacity: 1;
		text-decoration: none;
		border-radius:4px;
		padding:6px;
		margin:3px;


	}
	body
	{
		background-color:#d0f0ed;
	}
	a:hover
	{
		opacity:0.5;
	}
	.d1
	{	text-align: left;
		font-size: 20px;
		color:black;
		margin-top: 10px;
		margin-bottom: 10px;
		border-radius:15px;
	}
</style>


</body>
</html>

